<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./src/output.css" rel="stylesheet">
</head>
<body class="bg-emerald-100">
    <header class="bg-emerald-500 text-white p-3 flex items-center justify-between">
        <p class="text-3xl font-bold">Loja TCG</p>
            
            <div class="flex-1 mx-8">
                <input type="text" placeholder="Pesquisar cartas ou produtos" class="w-full bg-white border-3 border-emerald-600 rounded-lg placeholder-gray-400 px-4 py-2">
            </div>

            <div class="flex">
                <a href="#" class="text-2xl font-bold mx-4 px-4 rounded-lg text-emerald-500 bg-emerald-200 hover:bg-emerald-900 transition-all">Cards</a>
                <a href="#" class="text-2xl font-bold mx-4 px-4 rounded-lg text-emerald-500 bg-emerald-200 hover:bg-emerald-900 transition-all">Produtos</a>
                <a href="#" class="text-2xl font-bold mx-4 px-4 rounded-lg text-emerald-500 bg-emerald-200 hover:bg-emerald-900 transition-all">Acessorios</a>
            </div>
        </header>
        <section class="bg-emerald-900 py-20 px-4 text-center text-emerald-500">
            <h1 class="text-6xl font-bold">Compre cards por um preço justo aqui!</h1>
            <p class="text-emerald-200 mt-7">Encontre aqui as melhores cartas e decks para jogar competitivamente!</p>
            <a href="#" class="inline-block bg-emerald-400 text-emerald-800 text-4xl py-5 px-4 mt-10 rounded-3xl font-extrabold hover:bg-emerald-300 transition-all">Ver todas as cartas</a>
        </section>
        <main class="mx-auto max-w-7xl px-4 py-10">
            <h1 class="text-4xl font-bold text-center text-emerald-900">Pokemons em destaque</h1>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                <div class="bg-white rounded-lg border-emerald-900 border-2 overflow-hidden">
                    <div class="h-48 bg-emerald-100 flex items-center justify-center border-b-4 border-emerald-200"></div>
                    <div class="p-4">
                        <p class="text-3xl font-extrabold text-emerald-500">Dragapult EX</p>
                        <p class="text-2xl text-emerald-700">R$ 30.00</p>
                        <button class="bg-emerald-600 bottom-10 px-5 py-2 rounded-lg text-white hover:bg-emerald-400 transition-all">Comprar</button>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg border-emerald-900 border-2 overflow-hidden">
                    <div class="h-48 bg-emerald-100 flex items-center justify-center border-b-4 border-emerald-200"></div>
                    <div class="p-4">
                        <p class="text-3xl font-extrabold text-emerald-500">Dragapult EX</p>
                        <p class="text-2xl text-emerald-700">R$ 30.00</p>
                        <button class="bg-emerald-600 bottom-10 px-5 py-2 rounded-lg text-white hover:bg-emerald-400 transition-all">Comprar</button>
                    </div>
                </div>

                <div class="bg-white rounded-lg border-emerald-900 border-2 overflow-hidden">
                    <div class="h-48 bg-emerald-100 flex items-center justify-center border-b-4 border-emerald-200"></div>
                    <div class="p-4">
                        <p class="text-3xl font-extrabold text-emerald-500">Dragapult EX</p>
                        <p class="text-2xl text-emerald-700">R$ 30.00</p>
                        <button class="bg-emerald-600 bottom-10 px-5 py-2 rounded-lg text-white hover:bg-emerald-400 transition-all">Comprar</button>
                    </div>
                </div>
            
            </div>
        </main>
</body>
</html>